# FinchVideo

./: README.md  local.properties  settings.gradle
finchFramework/: build.gradle
finchFramework/src/main/: AndroidManifest.xml
finchVideo/: build.gradle
finchVideo/src/main/: AndroidManifest.xml
finchVideo/src/main/java/com/oreilly/demo/android/pa/finchvideo/: FinchVideoActivity.java
gradle/wrapper/: gradle-wrapper.properties
