plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.oreilly.demo.android.pa.finchvideo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation project(':finchFramework')
    implementation 'androidx.core:core-ktx:1.9.0'
}
